BACKEND_PORT=3000

DATABASE_ROOT_PASSWORD=mariadb
DATABASE_USER=mariadb
DATABASE_PASSWORD=mariadb
DATABASE_NAME=emissions
DATABASE_PORT=3306
FRONTEND_PORT=3001
EMISSIONS_CSV_URL=https://nyc3.digitaloceanspaces.com/owid-public/data/co2/owid-co2-data.csv
BACKEND_URL="http://localhost:3000/records"